FROM mcr.microsoft.com/devcontainers/python:1-3.12-bookworm

ARG PIPENV_VER=2023.6.18

ARG USERNAME=vscode

RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R $USERNAME /commandhistory \
    && echo "$SNIPPET" >> "/home/$USERNAME/.bashrc"

USER vscode
#ENV PATH="/home/nonroot/.local/bin:$PATH" PIP_CACHE_DIR=$PIP_CACHE_DIR

# install pipenv before copying everything else so that the layer can be cached
RUN pip install pipenv==$PIPENV_VER --user